spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:4000/awazone_user
spring.datasource.username=ralph
spring.datasource.password=Ralphses1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=465
spring.mail.username=eze.raphael@gmail.com
spring.mail.password=Ralphses1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startls.enable=true



